source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/poi-3.6-20091214.jar,\
               libs/cardme-v0.1.3.jar,\
               libs/mime-dir-j-2.1.0-1.jar
