Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Server Plug-in
Bundle-SymbolicName: org.leibnix.repository.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.leibnix.repository.server.Activator
Bundle-Vendor: Leibnix.de
Require-Bundle: org.leibnix.repository.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: ch.ethz.iks.r_osgi,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.obr
