<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="J-LEIBnix" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows type="jre">jdk1.6.0_01</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.leibnix.feature" version="1.0.0"/>
   </features>

</product>
