Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.leibnix.emb.core
Bundle-Version: 1.0.0
Bundle-Activator: org.leibnix.emb.core.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.leibnix.server.osgi,
 org.leibnix.network,
 org.leibnix.core;bundle-version="1.0.0",
 org.leibnix.configuration;bundle-version="1.0.0"
Export-Package: org.leibnix.emb.core
