source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/smallsql.jar,\
               libs/commons-collections-3.1.jar,\
               libs/quartz-1.4.5.jar,\
               libs/calimero-2.0a3.jar
