source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-collections-3.1.jar,\
               libs/quartz-1.4.5.jar,\
               libs/CalimeroRXTXAdapter.jar,\
               libs/RXTXcomm.jar,\
               libs/commons-logging_all-2.0.0.jar,\
               libs/Calimero.jar
