Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eibnetip Plug-in
Bundle-SymbolicName: org.leibnix.network.eibnetip
Bundle-Version: 1.0.0
Bundle-Activator: org.leibnix.network.eibnetip.Activator
Import-Package: org.leibnix.network,
 org.leibnix.server.osgi,
 org.osgi.framework,
 org.osgi.service.device,
 org.osgi.service.log,
 org.osgi.util.tracker,
 tuwien.auto.calimero,
 tuwien.auto.calimero.buffer,
 tuwien.auto.calimero.cemi,
 tuwien.auto.calimero.datapoint,
 tuwien.auto.calimero.dptxlator,
 tuwien.auto.calimero.exception,
 tuwien.auto.calimero.knxnetip,
 tuwien.auto.calimero.knxnetip.servicetype,
 tuwien.auto.calimero.knxnetip.util,
 tuwien.auto.calimero.link,
 tuwien.auto.calimero.link.event,
 tuwien.auto.calimero.link.medium,
 tuwien.auto.calimero.log,
 tuwien.auto.calimero.mgmt,
 tuwien.auto.calimero.process,
 tuwien.auto.calimero.serial,
 tuwien.auto.calimero.xml,
 tuwien.auto.calimero.xml.def
Require-Bundle: org.leibnix.core;bundle-version="1.0.0"
