Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: org.leibnix.libs
Bundle-Version: 1.0.0
Bundle-Activator: org.leibnix.libs.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 libs/smallsql.jar,
 libs/commons-collections-3.1.jar,
 libs/quartz-1.4.5.jar,
 libs/calimero-2.0a3.jar,
 libs/CalimeroRXTXAdapter.jar,
 libs/RXTXcomm.jar
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.quartz,
 org.quartz.impl,
 org.quartz.utils,
 smallsql.database,
 smallsql.database.language,
 smallsql.tools,
 tuwien.auto.calimero,
 tuwien.auto.calimero.buffer,
 tuwien.auto.calimero.buffer.cache,
 tuwien.auto.calimero.cemi,
 tuwien.auto.calimero.datapoint,
 tuwien.auto.calimero.dptxlator,
 tuwien.auto.calimero.exception,
 tuwien.auto.calimero.knxnetip,
 tuwien.auto.calimero.knxnetip.servicetype,
 tuwien.auto.calimero.knxnetip.util,
 tuwien.auto.calimero.link,
 tuwien.auto.calimero.link.event,
 tuwien.auto.calimero.link.medium,
 tuwien.auto.calimero.log,
 tuwien.auto.calimero.mgmt,
 tuwien.auto.calimero.process,
 tuwien.auto.calimero.serial,
 tuwien.auto.calimero.xml,
 tuwien.auto.calimero.xml.def
Require-Bundle: org.knopflerfish.bundle.commons-logging
