Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons-Logging
Bundle-SymbolicName: org.knopflerfish.bundle.commons-logging
Bundle-Version: 2.0.0
Bundle-Activator: org.knopflerfish.bundle.commons.logging.Activator
Bundle-Vendor: Knopflerfish
Export-Package: org.osgi.service.log;specification-version=1.2,org.knopflerfish.service.log;specification-version=1.1,org.apache.commons.logging;specification-version=1.0.3
Built-From: /home/ekolin/work/kf/knopflerfish.org-2.0.4/osgi/bundles_opt/commons-logging
Import-Package: org.osgi.framework,org.osgi.service.log;specification-version=1.2,org.knopflerfish.service.log;specification-version=1.1,org.apache.commons.logging;specification-version=1.0.3
Bundle-UUID: org.knopflerfish:commons-logging:2.0.0
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk/osgi/bundles_opt/commons-logging/
Bundle-Description: Apache Commons logging. Publishced under Apache License. See http://www.apache.org/licenses/LICENSE-2.0
Bundle-ContactAddress: http://www.knopflerfish.orgB
Build-Date: Fri February 8 2008, 10:30:33
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk/osgi/bundles_opt/commons-logging/readme.txt
Bundle-Classpath: commons-logging_all-2.0.0.jar,
 log_api-2.0.0.jar
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_14-b05 (Sun Microsystems Inc.)
Bundle-Category: lib
Bundle-APIVendor: Knopflerfish/Apache
