Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clocktimer Admin Plug-in
Bundle-SymbolicName: org.leibnix.admin.clocktimer.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.leibnix.admin.clocktimer.ui.Activator
Bundle-Vendor: LEIBnix.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.leibnix.admin.core.ui,
 org.leibnix.admin.core,
 org.leibnix.device.clocktimer.interfaces,
 org.eclipse.ui.navigator,
 org.leibnix.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.leibnix.admin.clocktimer.ui,
 org.leibnix.admin.clocktimer.ui.internal,
 org.leibnix.admin.clocktimer.ui.internal.actions,
 org.leibnix.admin.clocktimer.ui.internal.wizard
